{
  "name": "full-stack-bootcamp-resources",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && vitepress build && pnpm -r run build"
  },
  "devDependencies": {
    "marked": "^7.0.0",
    "rimraf": "^5.0.0",
    "vitepress": "1.0.0-rc.7",
    "slidev-theme-geist": "^0.8.1"
  }
}
